Loading Data

In [2]:
import pandas as pd 
file_path='/Users/home/Desktop/Ironhack/Group Assignment/machine_learning/macro_machine_learning_model.xlsx'
sheets_to_load=["world_real_gdp_growth","gdp_per_capita","population_growth"]
dfs = pd.read_excel(file_path, sheet_name=sheets_to_load)

In [4]:
dfs

{'world_real_gdp_growth':                           Unnamed: 0   1990   1991  1992   1993  1994  1995  \
 0    World (from straight aggregate)    NaN    NaN   NaN    NaN   NaN   NaN
 1                              World   2.76   1.14  1.65   1.79  3.37  2.97
 2                               OECD   3.06   1.32  1.88   1.16  3.01  2.68
 3                           Non-OECD   1.53   0.45  0.64   5.50  5.26  4.47
 4                 Advanced Economies   2.97   1.42  2.02   1.12  3.15  2.83
 ..                               ...    ...    ...   ...    ...   ...   ...
 247                            India   5.53   1.06  5.48   4.75  6.66  7.57
 248                         Pakistan   4.15   7.88  3.59   2.79  4.45  5.55
 249                            Egypt   3.18   2.37  3.96   3.21  4.38  4.81
 250                             Iran  12.76  12.76  8.96  -3.19 -1.90  1.72
 251                         Ethiopia   1.28  -7.22 -8.91  13.36  3.49  6.12

       1996  1997  1998  ...   2015  2016  2017  2018  2019  2020  2021  2022  \
 0      NaN   NaN   NaN  ...   3.10  2.75  3.47  3.29  2.71 -2.99  6.43  3.28
 1     3.47  3.68  2.46  ...   3.04  2.82  3.51  3.28  2.73 -2.90  6.46  3.31
 2     3.02  3.41  2.63  ...   2.46  1.83  2.64  2.35  1.87 -3.95  6.01  3.05
 3     5.64  4.86  1.74  ...   4.03  4.49  5.01  4.79  4.12 -1.23  7.18  3.71
 4     2.98  3.33  2.54  ...   2.33  1.81  2.56  2.29  1.87 -3.83  5.90  2.92
 ..     ...   ...   ...  ...    ...   ...   ...   ...   ...   ...   ...   ...
 247   7.04  4.25  5.97  ...   7.51  8.98  6.09  7.28  4.59 -5.94  9.41  6.97
 248   2.19  1.79  3.17  ...   6.12  4.75  6.22  3.98  2.94 -0.49  6.85  4.54
 249   5.42  4.59  4.92  ...   3.96  3.88  4.99  5.41  5.64  1.43  7.20  4.21
 250   8.09  3.85  3.46  ...  -1.86  6.89  4.53  0.38 -4.06  1.19  5.00  3.60
 251  13.53  2.84 -4.05  ...  10.39  7.56  9.56  6.82  8.36  6.06  5.64  5.32

      2023  2024
 0    2.89  2.76
 1    2.95  2.76
 2    1.85  1.80
 3    4.57  4.26
 4    1.82  1.84
 ..    ...   ...
 247  8.83  6.66
 248 -0.21  2.55
 249  2.89  2.94
 250  5.13  4.26
 251  6.65  6.30

 [252 rows x 36 columns],
 'gdp_per_capita':              Unnamed: 0     1990    1991    1992     1993    1994      1995  \
 0                 World      NaN     NaN     NaN      NaN     NaN       NaN
 1                  OECD      NaN     NaN     NaN      NaN     NaN  22278.09
 2              Non-OECD      NaN     NaN     NaN      NaN     NaN       NaN
 3    Advanced Economies      NaN     NaN     NaN      NaN     NaN  27600.41
 4      Emerging Markets      NaN     NaN     NaN      NaN     NaN   1335.84
 ..                  ...      ...     ...     ...      ...     ...       ...
 237               India   366.95  317.69  313.66   300.43  335.59    373.35
 238            Pakistan   369.80  393.91  408.12   405.45  431.60    466.86
 239               Egypt  1146.96  670.10  727.94   779.13  873.69    973.73
 240                Iran   484.48  632.94  805.46  1067.72  967.04    876.65
 241            Ethiopia   235.41  257.18  197.28   137.46  128.53    131.86

          1996      1997      1998  ...      2015      2016      2017  \
 0         NaN       NaN       NaN  ...  10164.65  10239.56  10779.21
 1    22316.63  21795.79  21751.11  ...  35664.84  36235.87  37608.44
 2         NaN       NaN       NaN  ...   4560.68   4560.91   4955.01
 3    27607.61  26883.07  26791.39  ...  43762.58  44687.31  46410.31
 4     1467.79   1529.72   1439.96  ...   5339.21   5316.63   5787.04
 ..        ...       ...       ...  ...       ...       ...       ...
 237    387.72    412.42    407.82  ...   1571.77   1657.10   1877.97
 238    454.15    442.87    381.45  ...   1411.17   1476.52   1579.97
 239   1093.67   1205.26   1254.08  ...   3359.79   3028.77   2333.54
 240   1035.93   1110.13   1029.88  ...   4253.05   4600.88   4874.14
 241    138.49    138.78    121.94  ...    607.30    676.15    700.26

          2018      2019      2020      2021      2022      2023      2024
 0    11328.02  11369.86  10970.20  12404.74  12788.76  13224.15  13620.31
 1    39496.68  39685.88  38658.68  43140.53  44013.98  46695.22  48502.88
 2     5249.00   5295.21   5071.59   5904.76   6215.44   6204.87   6345.15
 3    48869.98  49182.55  48230.65  53792.18  54790.95  57572.76  59671.30
 4     6184.53   6269.30   5992.49   7049.87   7403.93   7532.72   7763.52
 ..        ...       ...       ...       ...       ...       ...       ...
 237   1987.30   2019.54   1851.68   2184.18   2348.23   2464.02   2650.85
 238   1507.64   1303.44   1350.92   1551.38   1440.84   1111.19   1203.43
 239   2749.98   3279.30   3673.14   4149.83   4063.18   3413.00   3090.52
 240   3019.85   2205.40   1957.77   2587.95   3372.39   2986.14   2851.48
 241    711.94    800.73    813.54    812.77    948.96   1224.11   1126.48

 [242 rows x 36 columns],
 'population_growth':                           Unnamed: 0  1990  1991  1992  1993  1994  1995  \
 0                              World  1.78  1.70  1.61  1.56  1.51  1.48
 1                               OECD  0.93  0.95  0.93  0.88  0.84  0.79
 2                           Non-OECD  2.01  1.90  1.79  1.73  1.68  1.65
 3                 Advanced Economies  0.78  0.82  0.81  0.77  0.72  0.67
 4                   Emerging Markets  1.91  1.80  1.64  1.58  1.53  1.49
 ..                               ...   ...   ...   ...   ...   ...   ...
 232                           Uganda  3.29  3.34  3.47  3.51  3.41  2.77
 233                           Zambia  2.60  2.51  2.44  2.41  2.42  2.44
 234                         Zimbabwe  2.76  2.64  2.86  1.47  0.12  0.93
 235               Sub-Saharan Africa  2.86  2.79  2.76  2.81  2.75  2.73
 236  Africa (North plus Sub-Saharan)  2.77  2.68  2.62  2.66  2.61  2.58

      1996  1997  1998  ...  2046  2047  2048  2049  2050  2051  2052  2053  \
 0    1.45  1.42  1.39  ...  0.50  0.48  0.46  0.44  0.43  0.41  0.38  0.37
 1    0.75  0.76  0.70  ... -0.04 -0.05 -0.06 -0.08 -0.09 -0.10 -0.11 -0.13
 2    1.63  1.59  1.57  ...  0.60  0.58  0.56  0.54  0.52  0.49  0.47  0.45
 3    0.63  0.65  0.58  ... -0.08 -0.10 -0.11 -0.12 -0.13 -0.14 -0.14 -0.15
 4    1.46  1.43  1.41  ...  0.25  0.22  0.20  0.17  0.15  0.13  0.10  0.08
 ..    ...   ...   ...  ...   ...   ...   ...   ...   ...   ...   ...   ...
 232  2.74  2.94  3.02  ...  1.70  1.67  1.64  1.59  1.55  1.51  1.47  1.44
 233  2.48  2.59  2.66  ...  1.88  1.84  1.81  1.77  1.73  1.69  1.66  1.63
 234  1.67  1.90  1.97  ...  1.49  1.45  1.42  1.39  1.36  1.36  1.32  1.28
 235  2.75  2.68  2.70  ...  1.74  1.71  1.68  1.65  1.62  1.59  1.57  1.54
 236  2.58  2.52  2.53  ...  1.62  1.59  1.56  1.53  1.50  1.48  1.45  1.43

      2054  2055
 0    0.38  0.40
 1   -0.12 -0.10
 2    0.46  0.48
 3   -0.15 -0.13
 4    0.09  0.12
 ..    ...   ...
 232  1.40  1.35
 233  1.61  1.58
 234  1.24  1.20
 235  1.52  1.52
 236  1.41  1.41

 [237 rows x 67 columns]}

In [10]:
file_path_2='/Users/home/Desktop/Ironhack/Group Assignment/machine_learning/average-years-of-schooling.xlsx'
df_schooling=pd.read_excel(file_path_2)
df_schooling

           Entity  Year  Average years of schooling
0     Afghanistan  1990                    0.871962
1     Afghanistan  1991                    0.915267
2     Afghanistan  1992                    0.958573
3     Afghanistan  1993                    1.001878
4     Afghanistan  1994                    1.045184
...           ...   ...                         ...
6760     Zimbabwe  2019                    8.687460
6761     Zimbabwe  2020                    8.808313
6762     Zimbabwe  2021                    8.930847
6763     Zimbabwe  2022                    8.930847
6764     Zimbabwe  2023                    8.930847

[6765 rows x 3 columns]

In [40]:
df_schooling = df_schooling.rename(columns={"Entity": "Country"})

df_schooling

          Country  Year  Average years of schooling
0     Afghanistan  1990                    0.871962
1     Afghanistan  1991                    0.915267
2     Afghanistan  1992                    0.958573
3     Afghanistan  1993                    1.001878
4     Afghanistan  1994                    1.045184
...           ...   ...                         ...
6760     Zimbabwe  2019                    8.687460
6761     Zimbabwe  2020                    8.808313
6762     Zimbabwe  2021                    8.930847
6763     Zimbabwe  2022                    8.930847
6764     Zimbabwe  2023                    8.930847

[6765 rows x 3 columns]

In [70]:
print(df_schooling.columns.tolist())

['Country', 'Year', 'Average years of schooling']

In [12]:
file_path_3='/Users/home/Desktop/Ironhack/Group Assignment/machine_learning/gross_capital_formation.xlsx'
df_investment=pd.read_excel(file_path_3)
df_investment

,Country Name,1990,2000,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,..,..,..,..,..,..,..,11.5,13,16.7,15.2
1,Albania,30.360947,30.796259,25.819049,25.223826,25.052538,27.125297,25.287535,26.218354,28.794431,26.905565,22.910718
2,Algeria,28.589421,23.563907,51.779613,51.641514,48.267592,46.456859,44.629562,42.949358,39.145805,35.08912,37.724946
3,American Samoa,..,..,..,..,..,..,..,..,..,..,..
4,Andorra,..,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...
261,Sub-Saharan Africa,22.81631,22.713578,24.395899,23.719324,23.497003,23.356024,22.919684,22.229896,22.593722,23.773371,24.349649
262,Sub-Saharan Africa (excluding high income),22.815312,22.700716,24.391818,23.714414,23.492935,23.35556,22.918336,22.230601,22.600533,23.783198,24.359158
263,Sub-Saharan Africa (IDA & IBRD countries),22.81631,22.713578,24.395899,23.719324,23.497003,23.356024,22.919684,22.229896,22.593722,23.773371,24.349649
264,Upper middle income,26.855696,24.554837,34.721519,34.177845,34.362831,35.487412,35.065667,35.906059,36.503001,35.987789,34.673853
265,World,26.050799,24.426026,25.865761,25.578977,26.037794,26.594171,26.562124,26.462626,27.115859,27.41194,26.527296

In [14]:
df_investment = df_investment.rename(columns={'Country Name': 'Country'})

In [30]:
df_investment

,Country,1990,2000,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,..,..,..,..,..,..,..,11.5,13,16.7,15.2
1,Albania,30.360947,30.796259,25.819049,25.223826,25.052538,27.125297,25.287535,26.218354,28.794431,26.905565,22.910718
2,Algeria,28.589421,23.563907,51.779613,51.641514,48.267592,46.456859,44.629562,42.949358,39.145805,35.08912,37.724946
3,American Samoa,..,..,..,..,..,..,..,..,..,..,..
4,Andorra,..,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...
261,Sub-Saharan Africa,22.81631,22.713578,24.395899,23.719324,23.497003,23.356024,22.919684,22.229896,22.593722,23.773371,24.349649
262,Sub-Saharan Africa (excluding high income),22.815312,22.700716,24.391818,23.714414,23.492935,23.35556,22.918336,22.230601,22.600533,23.783198,24.359158
263,Sub-Saharan Africa (IDA & IBRD countries),22.81631,22.713578,24.395899,23.719324,23.497003,23.356024,22.919684,22.229896,22.593722,23.773371,24.349649
264,Upper middle income,26.855696,24.554837,34.721519,34.177845,34.362831,35.487412,35.065667,35.906059,36.503001,35.987789,34.673853
265,World,26.050799,24.426026,25.865761,25.578977,26.037794,26.594171,26.562124,26.462626,27.115859,27.41194,26.527296

In [16]:
# Convert all column names to strings first
df_investment.columns = df_investment.columns.map(str)

# Now select year columns
year_columns = [col for col in df_investment.columns if col.isnumeric()]

# Keep only 'Country' and year columns
df_investment_clean = df_investment[['Country'] + year_columns]

# Melt into long format
df_investment_long = df_investment_clean.melt(
    id_vars='Country',
    var_name='Year',
    value_name='Investment_rate'
)

# Convert year column to int
df_investment_long['Year'] = df_investment_long['Year'].astype(int)
df_investment_long

                                         Country  Year Investment_rate
0                                    Afghanistan  1990              ..
1                                        Albania  1990       30.360947
2                                        Algeria  1990       28.589421
3                                 American Samoa  1990              ..
4                                        Andorra  1990              ..
...                                          ...   ...             ...
2921                          Sub-Saharan Africa  2023       24.349649
2922  Sub-Saharan Africa (excluding high income)  2023       24.359158
2923   Sub-Saharan Africa (IDA & IBRD countries)  2023       24.349649
2924                         Upper middle income  2023       34.673853
2925                                       World  2023       26.527296

[2926 rows x 3 columns]

In [18]:
def reshape_sheet(df, value_name):
    df = df.rename(columns={df.columns[0]: "Country"})  # Corrected here
    df_long = df.melt(id_vars='Country', var_name='Year', value_name=value_name)
    df_long['Year'] = df_long['Year'].astype(int)
    return df_long

In [38]:
df_schooling

           Entity  Year  Average years of schooling
0     Afghanistan  1990                    0.871962
1     Afghanistan  1991                    0.915267
2     Afghanistan  1992                    0.958573
3     Afghanistan  1993                    1.001878
4     Afghanistan  1994                    1.045184
...           ...   ...                         ...
6760     Zimbabwe  2019                    8.687460
6761     Zimbabwe  2020                    8.808313
6762     Zimbabwe  2021                    8.930847
6763     Zimbabwe  2022                    8.930847
6764     Zimbabwe  2023                    8.930847

[6765 rows x 3 columns]

In [34]:
gdp_df = reshape_sheet(dfs['world_real_gdp_growth'], 'GDPR')
gdp_pc_df = reshape_sheet(dfs['gdp_per_capita'], 'GDP_per_capita')
pop_df = reshape_sheet(dfs['population_growth'], 'Population_growth')

# Merge on Country and Year
merged_df = gdp_df.merge(gdp_pc_df, on=['Country', 'Year'], how='inner') \
                  .merge(pop_df, on=['Country', 'Year'], how='inner')

merged_df

                  Country  Year  GDPR  GDP_per_capita  Population_growth
0                   World  1990  2.76             NaN               1.78
1                    OECD  1990  3.06             NaN               0.93
2                Non-OECD  1990  1.53             NaN               2.01
3      Advanced Economies  1990  2.97             NaN               0.78
4        Emerging Markets  1990  2.03             NaN               1.91
...                   ...   ...   ...             ...                ...
12735               India  2024  6.66         2650.85               0.89
12736            Pakistan  2024  2.55         1203.43               1.52
12737               Egypt  2024  2.94         3090.52               1.75
12738                Iran  2024  4.26         2851.48               1.06
12739            Ethiopia  2024  6.30         1126.48               2.62

[12740 rows x 5 columns]

In [42]:
merged_df_schooling = merged_df.merge(df_schooling, on=['Country', 'Year'], how='left')

In [44]:
merged_df_schooling

,Country,Year,GDPR,GDP_per_capita,Population_growth,Average years of schooling
0,World,1990,2.76,NaN,1.78,5.854449
1,OECD,1990,3.06,NaN,0.93,NaN
2,Non-OECD,1990,1.53,NaN,2.01,NaN
3,Advanced Economies,1990,2.97,NaN,0.78,NaN
4,Emerging Markets,1990,2.03,NaN,1.91,NaN
...,...,...,...,...,...,...
12735,India,2024,6.66,2650.85,0.89,NaN
12736,Pakistan,2024,2.55,1203.43,1.52,NaN
12737,Egypt,2024,2.94,3090.52,1.75,NaN
12738,Iran,2024,4.26,2851.48,1.06,NaN
12739,Ethiopia,2024,6.30,1126.48,2.62,NaN

In [50]:
merged_final=final_df = merged_df_schooling.merge(df_investment_long, on=['Country', 'Year'], how='left')
merged_final

,Country,Year,GDPR,GDP_per_capita,Population_growth,Average years of schooling,Investment_rate
0,World,1990,2.76,NaN,1.78,5.854449,26.050799
1,OECD,1990,3.06,NaN,0.93,NaN,NaN
2,Non-OECD,1990,1.53,NaN,2.01,NaN,NaN
3,Advanced Economies,1990,2.97,NaN,0.78,NaN,NaN
4,Emerging Markets,1990,2.03,NaN,1.91,NaN,NaN
...,...,...,...,...,...,...,...
12735,India,2024,6.66,2650.85,0.89,NaN,NaN
12736,Pakistan,2024,2.55,1203.43,1.52,NaN,NaN
12737,Egypt,2024,2.94,3090.52,1.75,NaN,NaN
12738,Iran,2024,4.26,2851.48,1.06,NaN,NaN
12739,Ethiopia,2024,6.30,1126.48,2.62,NaN,NaN

In [52]:
final_df.to_excel("merged_final.xlsx", index=False)

most data is available from 2015-2023?

In [54]:
subset_df = final_df[(final_df['Year'] >= 2015) & (final_df['Year'] <= 2023)].copy()
subset_df

,Country,Year,GDPR,GDP_per_capita,Population_growth,Average years of schooling,Investment_rate
9100,World,2015,3.04,10164.65,1.20,8.230140,25.865761
9101,OECD,2015,2.46,35664.84,0.70,NaN,NaN
9102,Non-OECD,2015,4.03,4560.68,1.31,NaN,NaN
9103,Advanced Economies,2015,2.33,43762.58,0.55,NaN,NaN
9104,Emerging Markets,2015,4.31,5339.21,1.10,NaN,NaN
...,...,...,...,...,...,...,...
12371,India,2023,8.83,2464.02,0.89,6.880000,33.319861
12372,Pakistan,2023,-0.21,1111.19,1.56,4.316987,14.114891
12373,Egypt,2023,2.89,3413.00,1.70,10.136120,NaN
12374,Iran,2023,5.13,2986.14,1.21,10.846712,NaN
12375,Ethiopia,2023,6.65,1224.11,2.64,2.402540,22.17146

In [56]:
subset_df.value_counts()

Country   Year  GDPR   GDP_per_capita  Population_growth  Average years of schooling  Investment_rate
Mexico    2023   3.30  13838.60        0.88               9.349511                    24.581989          8
          2015   2.72  10012.47        1.08               8.600000                    23.73613           8
          2016   1.54  9075.91         0.97               8.600000                    24.343392          8
          2017   2.10  9655.70         0.94               8.740000                    23.892351          8
          2018   1.96  10085.18        0.95               8.930000                    23.477493          8
                                                                                                        ..
Finland   2020  -2.48  48718.23        0.14               12.924697                   24.983607          1
          2019   1.35  48355.58        0.11               12.870000                   24.567538          1
          2018   1.19  49629.70        0.13               12805.000000                25.723464          1
          2017   3.30  45975.20        0.24               12.740000                   24.309542          1
Zimbabwe  2023   4.10  1716.48         1.69               8.930847                    16.27404           1
Name: count, Length: 1397, dtype: int64